<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
	<title>Registration Confirmation</title>
	<style>
		body {
			background-color: #darkgrey;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #darkgrey;
		}
		
		p {
			font-size: 24px;
			margin-bottom: 30px;
		}
		
		button {
			font-size: 18px;
			padding: 10px 20px;
			background-color: #darkgrey;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Student Registration Form Successful!</h1>
		<p>Thank you for registering with our website.</p>
		
	</div>

</body>
</body>
</html>
